POST http://localhost:3001/api/persons/sign-up
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1ZmZ5dGFybyIsImlkIjoiNjI0M2ZjMTNmZWJkMjQwYzY2M2IyMWZjIiwiaWF0IjoxNjUxNjYyNTcxfQ.12NDTtQF3KCScPr9s-fTiVKAWmt6xmAwgfrIFtqFmJc

{
    "accountId": "62725fd3bbc45909c0e194db",
    "firstName": "asdfasdfa",
    "lastName": "Strange",
    "middleName": "Doctor",
    "suffix": "",
    "gender": "Male",
    "birthDate": "1 April 2000",
    "contactNumber": "09885667495",
    "email": "sudowoodo@gmail.com",
    "status": "Negative",
    "province": "Lanao del Norte",
    "city": "Iligan City",
    "barangay": "Tibanga",
    "street": "TransMotor St. :)",
    "resident": false,
    "special": false,
    "imageId" : "62725fd3bbc45909c0e194df"
}
